source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/yfiles-for-javafx.jar,\
               splash.bmp,\
               OSGI-INF/
jars.extra.classpath = lib/jfxswt.jar
